<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <title>menu</title>
		<link rel="stylesheet" type="text/css" href="assets/boostrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap');

			body{
				font-family: 'Roboto', sans-serif;
				font-size: 15px;
			}
			.navbar{			
				background: #f00;
				z-index: 999999999999999999999;
			}
			.navbar .line{
				position: absolute;
				bottom:-14px;
				left:0;
				width:100%;
				height: 15px;
				background:url('image/tri.png') repeat-x
			}
			.navbar .navbar-brand img{
				max-height:70px;
			}
			.navbar .navbar-nav > li > a{
				color:#fff !important;
			}
			/*menu pilihan navigasi*/
			 body, html, #menu1, #menu2, #menu3, #menu4
	        {
	            position: relative; 
	            height: 100%;
	        }
	        /*menu pilihan menu*/
	        .feature{
				font-family: crete round, serif;
				position: relative;
				float: left;
				width:100%;
				min-height: 500px;
				overflow: hidden;
				padding:130px 0;
			}
			img.home2{
				position: absolute;
				left:0;
				top:0;
				width: 100%;
			}
			.feature .page-header{
				font-style: italic;
			}
			.feature p{
				font-size: 18px;
				color:#555;
				padding-right:100px;
				margin-bottom: 20px;
			}
			.feature a{
				border-bottom:2px dotted #999;
				padding:10px 0;
				color: #99f9;
			}
			.sidenav {
				  height: 150px;
				  width: 100%;
				  position: absolute;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-color: #111;
				  overflow-y: hidden;
				  padding-top: 100px;
				}
		</style>
		<script type="text/javascript" src="assets/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/boostrap/js/bootstrap.bundle.min.js"></script>

</head>
<body >
<!-- bar Navigasi  -->
<div class='navbar navbar-expand-lg '>
  	<div class='container-fluid'>
	  	<a class="navbar-brand" href="#">
	  		<img src='image/logo.png'>
	  	</a>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mt-2 mr-auto">
			    <li class="nav-item">
			        <a class="nav-link" href="index.html">HOME</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="menu.html">MENU</a>
			    </li>
			    <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="galery.html" data-toggle='dropdown'>GALERY</a>
			        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					   	<a class="dropdown-item" href="Coffe.html">Coffe</a>
					    <a class="dropdown-item" href="juice.html">Juice</a>
					    <a class="dropdown-item" href="ice.html">Ice Cream</a>
					    <a class="dropdown-item" href="#">Cake</a>
					</div>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="intervaction.html">RESERVATION</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="feed_back.html">FEEDBACK</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="card.html">SPACE CARD</a>
			    </li>
			    <li class='nav-item'>
			    	<a class='nav-link' href='about_us.html'>ABOUT US</a>
			    </li>
			    <li class='nav-item'>
			    	<a class="nav-link" href="ContactUs.html">CONTACT US</a>
			    </li>
		    </ul>
		</div>
  	</div>
  	<div class='line'></div>
  </div>
<!-- menu -->
<div class="sidenav">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href='coffe.html'>Coffee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='Juice.html'>Juice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='ice.html'>Ice Cream</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#menu4">Cake</a>
        </li>
      </ul>
    </nav>
</div>
 
    <div id="menu1" class="container-fluid bg-primary" style="padding: 70px 70px 70px 70px">
      <img src="image/bg_coffe.jpg" class='home2'>
      <div class='col-md-12 float-left footer-widget'>
		<div class='row'>
			<!-- gambar kanan -->
			<div class='col-md-6'>

			</div>
			<!-- text kiri -->
			<div class='col-md-6'>
				<div class='container-fluid'>
	  		<div class='col-sm-6 ml-auto'>
	  			<!-- komen -->
	  			<font color="white">
	  			<h1  class='page-header'>Coffee</h1>
		        <p font>berbagai macam coffe dapat kamu lihat di sini.</p>
	    	    <p>Silahkan klik read more untuk melihat yang lain</p>			
				<a href='Coffe.html'>Selanjutnya</a>
	  			</font>
	  		</div>
	  	</div>
			</div>
		</div>
	  </div>
    </div>

    <div id="menu2" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
      <img src="juice/carrot.jpg" class='home2'>
  		<div class='container-fluid'>
	  		<div class='col-sm-6 ml-auto'>
	  			<h1  class='page-header'>Juice</h1>
		        <p>berbagai macam juice dapat kamu lihat di sini.</p>
	    	    <p>Silahkan klik read more untuk melihat yang lain</p>			
				<a href='Juice.html'>Selanjutnya</a>
	  		</div>
	  	</div>
    </div>

    <div id="menu3" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
    	<img src="ice/dondurma.jpg" class='home2'>
  		<div class='container-fluid'>
	  		<div class='col-sm-6 ml-auto'>
	  			<h1  class='page-header'>Ice Cream</h1>
		        <p>berbagai macam ice cream dapat kamu lihat di sini.</p>
	    	    <p>Silahkan klik read more untuk melihat yang lain</p>			
				<a href='ice.html'>Selanjutnya</a>
	  		</div>
	  	</div>
    </div>
 
    <div id="menu4" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
      <img src="image/9.jpg" class='home2'>
  		<div class='container-fluid'>
	  		<div class='col-sm-6 ml-auto'>
	  			<h1  class='page-header'>Cake</h1>
		        <p>berbagai macam cake dapat kamu lihat di sini.</p>
	    	    <p>Silahkan klik read more untuk melihat yang lain</p>			
				<a href='#'>Selanjutnya</a>
	  		</div>
	  	</div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>
</body>
</html>